<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=960">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rostislav Novak Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Russo+One&display=swap">
    <style>
        a {
            color: #3a96f0;
            text-decoration: none;
        }

        body {
            color: #4a4a4a;
            font-family: 'Roboto', sans-serif;
            line-height: 1.5;
            margin: 0 auto;
            padding: 1rem;
            width: 960px;
        }

        header {
            background-color: #3c5769;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        header h1 {
            font-family: 'Russo One', sans-serif;
            font-size: 2rem;
            margin: 0;
        }

        main {
            display: flex;
        }

        .aside {
            background: #f5f5f5;
            box-sizing: border-box;
            padding: 1rem;
            width: 40%;
        }

        .aside>section {
            border-bottom: 1px solid #c4c4c4;
            padding: 1rem 0;
        }

        .aside>section:last-child {
            border-bottom: none;
        }

        .jobdates {
            font-style: italic;
        }

        .main {
            box-sizing: border-box;
            padding: 1rem;
            width: 60%;
        }

        .main>section {
            border-bottom: 1px solid #c4c4c4;
            padding: 1rem 0;
        }

        .main>section:last-child {
            border-bottom: none;
        }

        .monogram {
            border: 3px solid rgba(255, 255, 255, 0.5);
            border-radius: 3px;
            display: inline-block;
            /* font-size: 2rem; */
            /* margin-bottom: 1rem; */
            padding: 1rem;
        }

        .no-margin {
            margin: 0 !important;
        }

        .sectiontitle {
            font-family: 'Russo One', sans-serif;
        }
    </style>
</head>

<body>
    <header>
        <div class="monogram">
            <h1>Rostislav Novak</h1>
        </div>
        <!-- <div class="monogram">RN</div>
        <div>
            <h1>Rostislav Novak</h1>
        </div> -->
    </header>
    <main>
        <div class="main">
            <section>
                <h2 class="sectiontitle">Professional Summary</h2>
                <article>
                    <p>PHP developer with one year of experience in some freelance positions. Advanced UNIX / Linux administration experience. Web-servers Apache and Nginx. WordPress theme building from scratch, simple Laravel apps.</p>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Solid PHP knowledge</li>
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Follow design patterns and PSR standards</li>
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Node.js and Python 3+ skills</li>
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>CSS3 and SEO friendly HTML5 markup</li>
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>JavaScript, jQuery</li>
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Trello, Gulp, Webpack, Git, Docker, Vagrant</li>
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Bootstrap, SASS, PostCSS</li>
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Data scraping, grabbing</li>
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Telegram, VK, Facebook, OK, Viber, WhatsApp bots</li>
                    </ul>
                    <p>My experiences range from building responsive landing pages to building E-commerce sites. I write clean, well-designed code and follow industry best practices.</p>
                    <p>I have a Ukrainian residence permit and tax identification number.</p>
                </article>
            </section>
            <section>
                <h2 class="sectiontitle">Work History</h2>
                <article>
                    <h3>Svyaznoy Retail - Sales Manager</h3>
                    <p class="no-margin">Moscow, Russia</p>
                    <p class="jobdates no-margin">09/2011 - 05/2012</p>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Monitored customer buying trends, market conditions and competitor actions to adjust strategies and achieve sales goals</li>
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Improved sales processes to streamline customer acquisition and onboarding strategies</li>
                    </ul>
                </article>
                <article>
                    <h3>Svyaznoy Retail - HR Manager</h3>
                    <p class="no-margin">Moscow, Russia</p>
                    <p class="jobdates no-margin">05/2012 - 05/2014</p>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Streamlined HR efficiencies, coordinated new hire orientations and provided onboarding and training for new employees</li>
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Coordinated work activities of subordinates and staff relating to employment, compensation, labor relations and employee relations</li>
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Liaised between multiple business divisions to improve communications</li>
                    </ul>
                </article>
                <article>
                    <h3>Business Owner</h3>
                    <p class="no-margin">Worldwide</p>
                    <p class="jobdates no-margin">06/2014 - Current</p>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Resale of various items on eBay</li>
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Drop-shipping</li>
                    </ul>
                </article>
            </section>
        </div>
        <div class="aside">
            <section class="contact">
                <h2 class="sectiontitle">Contact Info</h2>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="far fa-envelope-open"></i></span><a href="mailto:rnovak744@gmail.com">rnovak744@gmail.com</a></li>
                    <li><span class="fa-li"><i class="fas fa-map-marker-alt"></i></span><a href="https://maps.google.com/maps?ll=48.35,33.5&q=48.35,33.5&hl=en&t=m&z=12">Zhovti Vody</a>, Ukraine</li>
                </ul>
            </section>
            <section>
                <h2 class="sectiontitle">Skills</h2>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span><a href="https://en.wikipedia.org/wiki/PHP">PHP 7+</a></li>
                    <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span><a href="https://en.wikipedia.org/wiki/Object-oriented_programming">OOP</a></li>
                    <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">CSS3</a></li>
                    <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span><a href="https://en.wikipedia.org/wiki/HTML">HTML5</a></li>
                    <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span><a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript (ES6, Common JS)</a></li>
                </ul>
            </section>
            <section>
                <h2 class="sectiontitle">Education</h2>
                <article>
                    <h3>Bauman Moscow State Technical University</h3>
                    <p class="no-margin">Moscow, Russia</p>
                    <p class="no-margin">Managerial Economics</p>
                </article>
                <article>
                    <h3>Self Learning</h3>
                    <p class="no-margin">Programming languages, Algorithms</p>
                    <ul class="fa-ul">
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Constantly engaged in self-education, always learn something new in programming. Greedy for knowledge</li>
                        <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Resources such as <a href="https://stackoverflow.com/">stackoverflow</a>, <a href="https://medium.com/">medium</a>, <a href="https://www.w3schools.com/">w3schools</a>, <a href="https://www.edx.org/">edx.org</a>, <a href="https://habr.com/">habr</a> and others by googling</li>
                    </ul>
                </article>
            </section>
            <section>
                <h2 class="sectiontitle">Other</h2>
                <ul class="fa-ul">
                    <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>30 y. o.</li>
                    <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Easily trained</li>
                    <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Communicative and proactive</li>
                    <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Ready to discuss all the proposals</li>
                    <li><span class="fa-li"><i class="fas fa-chevron-right"></i></span>Pre-intermediate English (messaging)</li>
                </ul>
            </section>
        </div>
    </main>
</body>

</html>
